{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^7.21.1",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "prettier": "^2.0.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "start": ". ./set_dev_env_vars.sh && react-scripts start",
    "build": "react-scripts build",
    "test": ". ./set_dev_env_vars.sh && react-scripts test",
    "eject": "react-scripts eject",
    "prettier": " prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
